body {
  margin: 30px;
}

ul {
  list-style: none;
  padding-left: 0;
}

.giphy-li {
  display: inline;
  padding-right: 10px;
}

img {
  border-radius: 5px;
}

.search-bar {
  padding-bottom: 15px;
}

input {
  width: 200px;
  height: 21px;
  font-size: 15px;
  font-family: 'Helvetica';
  margin-right: 2px;
  padding: 0;
  border: 1px solid lightgray;
}

button {
  padding: 6px;
  border: none;
  font-size: 10px;
}

body{
  width: 100vw; 
  height: 100vh;
}

.content{
  background-image: linear-gradient(to bottom right, red, yellow);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-columns: 500px;
  grid-auto-rows: 500px;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}

.gif0item{
  background: greenyellow;
  grid-row: 1/4;
  grid-column: 1/4;
}
.gif1item{
  background: olivedrab;
  grid-row: 4/6;
  grid-column: 1/3;
}
.gif2item{
  background: blueviolet;
  grid-row: 4/6;
  grid-column: 4/6;
}
.gif3item{
  background: orangered;
  grid-row: 1/3;
  grid-column: 4/6;
}

.gifs{
  grid-row: 1/6;
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-columns: 500px;
  grid-auto-rows: 500px;
  z-index: 0;
}

.search{
  grid-row: 3;
  grid-column: 3;
  z-index: 1;
}

.title{
  font-family: Arial, Helvetica, sans-serif;
  color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(rgb(76, 188, 225), lightgreen);
  font-family: 'Staatliches', cursive;
  text-align: center;
}